<!DOCTYPE html>
<html>

<head>
  <title>내 프로필 수정</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      width: 300px;
      height: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-box input[type="name"],
    .login-box input[type="age"],
    .login-box input[type="grade"],
    .login-box input[type="class"] {
      width: 92.5%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .login-box input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .login-box input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-box">
      <h2>내 프로필 수정</h2>
      <form>
        <input id="myName" type="name" name="realname" placeholder="이름">
        <input id="myAge" type="age" name="age" placeholder="나이">
        <input id="myGrade" type="grade" name="grade" placeholder="학년">
        <input id="myClass" type="class" name="class" placeholder="학과(학부)">
        <select id="myweight" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 3px;">
          <option value="0">나의 체격은..</option>
          <option value="1">마른 편</option>
          <option value="2">보통 체격</option>
          <option value="3">뚱뚱한 편</option>
        </select>
        <input type="button" onclick="window.location.href = 'mynickname.html'" value="내 별명 정하기">
        <input type="button" onclick="window.location.href = 'index.html',setmydata()" value="확인">
      </form>
    </div>
  </div>
</body>
<script>
  function setmydata() {
    const weight = document.getElementById("myweight").value;
    localStorage.setItem('weight' , weight);
    const name = document.getElementById("myName").value;
    localStorage.setItem('name',name);
  }
</script>
</html>